{
  "version": 2,
  "builds": [
    {
      "src": "server/proxy-server.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x"
      }
    },
    {
      "src": "build/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/proxy-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    }
  ],
  "installCommand": "npm ci",
  "buildCommand": "npm run build"
}
