{
  "version": 2,
  "builds": [
    {
      "src": "server/proxy-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/proxy-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    }
  ],
  "functions": {
    "server/proxy-server.js": {
      "includeFiles": "build/**"
    }
  }
}
